src/schema/message/message.typedefs.graphql

type Query {
	# Lists all messages of a forum
	listForumMessages(id: ID!): [Message!]!
}

type Mutation {
	# Posts a new message to a forum
	postMessage(userId: ID!, forumId: ID!, message: MessageInput!): Message!
}

type Message {
	# Message's ID
	id: ID!
	# Message's date of creation
	timestamp: String!
	# Message's author
	author: PublicUser!
	# Message's body content
	body: String!
}

type DeleteMessageOutput {
	# ID of the deleted Message
	id: ID!
}

input MessageInput {
	# ID of the Message's author
	author: ID!
	# Message body
	body: String!
}
